#database
DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=

#email server
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL= True/False
EMAIL_USE_TLS= True/False

#cache
CACHE_ENABLED= True/False
CACHES_LOCATION=