#database
DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=

#email server
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_USE_TLS=

#cache
CACHE_ENABLED=False
CACHES_LOCATION=